<RCC>
    <qresource prefix="imgFMV">
        <file>../images/icon.png</file>
        <file>../images/raise.png</file>
        <file>../images/lower.png</file>
        <file>../images/Critical.png</file>
        <file>../images/Information.png</file>
        <file>../images/Question.png</file>
        <file>../images/Warning.png</file>
        <file>../images/fast-forward.png</file>
        <file>../images/fast-rewind.png</file>
        <file>../images/pause.png</file>
        <file>../images/play-arrow.png</file>
        <file>../images/skip-next.png</file>
        <file>../images/skip-previous.png</file>
        <file>../images/stop.png</file>
        <file>../images/metadata.png</file>
        <file>../images/manager.png</file>
        <file>../images/volume_off.png</file>
        <file>../images/volume_30.png</file>
        <file>../images/volume_60.png</file>
        <file>../images/volume_up.png</file>
        <file>../images/down.png</file>
        <file>../images/up.png</file>
        <file>../images/color_picker.png</file>
        <file>../images/screenshot.png</file>
        <file>../images/capture_all_frames.png</file>
        <file>../images/repeat.png</file>
        <file>../images/platforms/platform_default.svg</file>
        <file>../images/platforms/plat_super_puma.svg</file>
        <file>../images/platforms/plat_N97826.svg</file>
        <file>../images/platforms/plat_VH-ZXX.svg</file>
        <file>../images/platforms/plat_ADS15.svg</file>
        <file>../images/pdf.png</file>
        <file>../images/csv.png</file>
        <file>../images/video-info.png</file>
        <file>../images/save-video-info.png</file>
        <file>../images/record.png</file> 
        <file>../images/record.gif</file> 
        <file>../images/mosaic.png</file> 
        <file>../images/stream.png</file> 
        <file>../images/header_logo.png</file> 
        <file>../images/draw-polygon.png</file> 
        <file>../images/draw-polygon-remove-last.png</file> 
        <file>../images/draw-polygon-remove-all.png</file> 
        <file>../images/draw-polyline.png</file> 
        <file>../images/draw-polyline-remove-all.png</file> 
        <file>../images/draw-polyline-remove-last.png</file> 
        <file>../images/draw-polyline-remove-last-segment.png</file> 
        <file>../images/magnifier-glass.png</file> 
        <file>../images/object-tracking.png</file>  
        <file>../images/ruler.png</file>  
        <file>../images/ruler_surface.png</file>  
        <file>../images/draw-point.png</file>
        <file>../images/draw-point-remove-last.png</file> 
        <file>../images/draw-point-remove-all.png</file> 
        <file>../images/invert-colors.png</file>
        <file>../images/mono.png</file>
        <file>../images/canny.png</file>
        <file>../images/automatic-contrast.png</file>
        <file>../images/grayscale.png</file>
        <file>../images/show-metadata.png</file>
        <file>../images/show-bitrate.png</file>
        <file>../images/save-bitrate.png</file>
        <file>../images/video-converter.png</file>
        <file>../images/misb-file.png</file>
        <file>../images/mirrored.png</file>
        <file>../images/censure-pencil.png</file>
        <file>../images/censure-pencil-remove-last.png</file>
        <file>../images/censure-pencil-remove-all.png</file>
        <file>../images/draw-text.png</file>
        <file>../images/HandDraw.png</file>
        <file>../images/center_platform.png</file>
        <file>../images/center_footprint.png</file>
        <file>../images/center_target.png</file>
        <file>../images/ndvi.png</file>   
        <file>../images/save_geoframe.png</file> 
        <file>../images/mActionDeleteSelected.svg</file>  
        <file>../images/rubber-stamp.png</file>  
        <file>../images/custom-options.png</file>  
        <file>../images/stamp/confidential.png</file>  
        <file>../images/zoom-rectangle.png</file> 
        <file>../images/opened-folder.png</file> 
        <file>../images/multiplexer.png</file> 
        <file>../images/close.png</file> 
    </qresource>
</RCC>