<RCC>
    <qresource prefix="imgFMV">
        <file>../images/icon.png</file>
        <file>../images/Critical.png</file>
        <file>../images/Information.png</file>
        <file>../images/Question.png</file>
        <file>../images/Warning.png</file>
        <file>../images/fast-forward.png</file>
        <file>../images/fast-rewind.png</file>
        <file>../images/pause.png</file>
        <file>../images/play-arrow.png</file>
        <file>../images/skip-next.png</file>
        <file>../images/skip-previous.png</file>
        <file>../images/stop.png</file>
        <file>../images/metadata.png</file>
        <file>../images/manager.png</file>
        <file>../images/volume_off.png</file>
        <file>../images/volume_30.png</file>
        <file>../images/volume_60.png</file>
        <file>../images/volume_up.png</file>
        <file>../images/down.png</file>
        <file>../images/up.png</file>
        <file>../images/color_picker.png</file>
        <file>../images/screenshot.png</file>
        <file>../images/repeat.png</file>
        <file>../images/platforms/platform_default.svg</file>
        <file>../images/platforms/plat_super_puma.svg</file>
        <file>../images/pdf.png</file>
        <file>../images/csv.png</file>
        <file>../images/video-info.png</file>
        <file>../images/save-video-indo.png</file>
        <file>../images/record.png</file> 
        <file>../images/record.gif</file> 
        <file>../images/mosaic.png</file> 
        <file>../images/stream.png</file> 
        <file>../images/header_logo.png</file> 
        <file>../images/draw-polygon.png</file> 
        <file>../images/draw-polyline.png</file> 
        <file>../images/magnifier-glass.png</file> 
        <file>../images/object-tracking.png</file>  
        <file>../images/ruler.png</file>  
        <file>../images/draw-point.png</file>
        <file>../images/invert-colors.png</file>
        <file>../images/automatic-contrast.png</file>
        <file>../images/grayscale.png</file>
        <file>../images/show-metadata.png</file>
        <file>../images/show-bitrate.png</file>
        <file>../images/video-converter.png</file>
        <file>../images/misb-file.png</file>
        <file>../images/mirrored.png</file>
    </qresource>
</RCC>