<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmvOpenStream</class>
 <widget class="QDialog" name="FmvOpenStream">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>71</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Open Stream</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/imgFMV/images/stream.png</normaloff>:/imgFMV/images/stream.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="cmb_protocol">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
	   <item>
        <property name="text">
         <string>RTP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UDP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TCP</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ln_host">
       <property name="text">
        <string>@127.0.0.1</string>
       </property>
       <property name="placeholderText">
        <string>@127.0.0.1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ln_port">
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="text">
        <string>5005</string>
       </property>
       <property name="placeholderText">
        <string>5005</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btn_Open">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_Open</sender>
   <signal>clicked(bool)</signal>
   <receiver>FmvOpenStream</receiver>
   <slot>OpenStream(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenStream(bool)</slot>
 </slots>
</ui>
