<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoMultiplexer</class>
 <widget class="QDialog" name="VideoMultiplexer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video Multiplexer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/imgFMV/images/misc/multiplexer.png</normaloff>:/imgFMV/images/misc/multiplexer.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Source video</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLineEdit" name="ln_inputVideo">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_openVideo">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/imgFMV/images/misc/opened-folder.png</normaloff>:/imgFMV/images/misc/opened-folder.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Telemetry file (.csv, .txt, .log)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="ln_inputMeta">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_openTelemetry">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/imgFMV/images/misc/opened-folder.png</normaloff>:/imgFMV/images/misc/opened-folder.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Output video (.ts)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="ln_outputVideo"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_saveVideo">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/imgFMV/images/misc/opened-folder.png</normaloff>:/imgFMV/images/misc/opened-folder.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chk_addManager">
     <property name="text">
      <string>Add to the manager</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_createMISB">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>bt_createMISB</sender>
   <signal>clicked()</signal>
   <receiver>VideoMultiplexer</receiver>
   <slot>CreateMISB()</slot>
  </connection>
  <connection>
   <sender>btn_openVideo</sender>
   <signal>clicked()</signal>
   <receiver>VideoMultiplexer</receiver>
   <slot>OpenVideoFile()</slot>
  </connection>
  <connection>
   <sender>btn_openTelemetry</sender>
   <signal>clicked()</signal>
   <receiver>VideoMultiplexer</receiver>
   <slot>OpenTelemetryFile()</slot>
  </connection>
  <connection>
   <sender>btn_saveVideo</sender>
   <signal>clicked()</signal>
   <receiver>VideoMultiplexer</receiver>
   <slot>OpenOutputFile()</slot>
  </connection>
 </connections>
 <slots>
  <slot>OpenTelemetryFile()</slot>
  <slot>CreateMISB()</slot>
  <slot>OpenVideoFile()</slot>
  <slot>OpenOutputFile()</slot>
 </slots>
</ui>
