FORMS = ../ui/ui_FmvAbout.ui \
		../ui/ui_FmvManager.ui \
		../ui/ui_FmvMetadata.ui \
		../ui/ui_FmvOptions.ui \
		../ui/ui_FmvOpenStream.ui \
		../ui/ui_FmvMultiplexer.ui \
		../ui/ui_FmvPlayer.ui 

SOURCES = ../QgsFmv.py \
		  ../player/QgsFmvPlayer.py  \
		  ../player/QgsFmvMetadata.py  \
		  ../about/QgsFmvAbout.py   \
		  ../manager/QgsManager.py \
		  ../player/QgsFmvOptions.py \
		  ../manager/QgsMultiplexor.py \
		  ../reports/QgsJsonModel.py \
		  ../utils/QgsFmvInstaller.py \
		  ../manager/QgsFmvOpenStream.py

TRANSLATIONS = qgisfmv_en.ts \
			   qgisfmv_es.ts \
			   qgisfmv_fr.ts \
			   qgisfmv_fa.ts \
			   qgisfmv_gl.ts \
			   qgisfmv_it.ts \
			   qgisfmv_ca.ts
