[general]
name= QGIS Full Motion Video
internal_name = QGIS_FMV
qgisMinimumVersion=3.8
qgisMaximumVersion=3.99
description=<p>QGIS Full Motion Video.</p>
about= Plugin for QGIS which allows to analyze, visualize and process videos inside the QGIS environment. 
	   QGIS FMV accepts multiple video formats such as mp4, ts, avi, etc. It is also able to extract video frames, 
	   to capture the current frame, to plot bitrate and to observe the video metadata with aerial images and more. 
	   It also offers the possibility to create reports with video metadata.
	   
	   <strong>QGIS FMV is in the 'Plugins' toolbar !</strong>
	   
	   <a href="https://all4gis.github.io/QGISFMV/" target="_blank">Documentation</a>

	   <p>Want to buy me a beer (or gadget)? Please use Paypal button.</p>
	   <a href="https://goo.gl/jFCeCW" target="_blank">
	   <img border="0" alt="Donate" src="https://goo.gl/6Fov75">
	   </a>
	   <p>If this plugin is useful for you, consider to donate to the author.</p>

version=1.10
author= Francisco Raga
email=franka1986@gmail.com

changelog=
    ** General **
    1.10:
    	- Update documentation and Ubuntu installation
    	- Fix case sensitive linux file dialog
    	- Fix linux installation
    	- Fix linux compile
    	- Show elevation mouse position
    1.9:
    	- Style changes
    	- Download Global DEM (gisandbeers link)
    	- Add close button to manager window
    	- Fix display if canvas uses otf-projection
    	- Insert fmv layer group on top
    	- Add news DJI videos (QGIS Mexico, Luis Gallardo)
    	- Bump python requirements
    	- Fix layer can be null if the Player has been closed.
    	- Avoid potential bug if layer already has been closed.
    	- Fixed streaming issue, forward stream to local address: 127.0.0.1
    	- Update setparser.py #72
    	- Fix #70 FFMPEG download failed bug
    	- Fix klv when out of range
    	- Add RPT experimental protocol
    	- Update translations
    	- Minor changes
    1.8:
    	- Add *.bats and *.sh for compile,deploy code etc, for a better contribution
    	- Working on linux (tested using Ubuntu 18.04.3 LTS)
    	- Follow cursor video movement on canvas
    	- Fix csv enconding
    	- Group Video layers/rasters etc
    	- Minor changes
    1.7:
    	- Linux autoinstaller
    	- Reproduce DJI Videos and extract telemetry in real time
    	- Create Klv data from DJI Telemetry
    	- MISB 0102.12 quick impelementation
    	- Minor changes
    1.6:
    	- Update Usage documentation
    	- Update Python dependencies (requirements.txt , code and user question if want upgrade dependencies)
    	- Object tracking on video and drawn on canvas (RubberBand)
    	- Start Option menu for changes default values (Magnifier, Drawings colors ...)
    	- Add Confidential Stamp on video
    	- Add Military Grid Reference System (MGRS) support for video cursor coordinates
    	- Fix magnifier QPainter size/scale
    	- Measure Area Tool
    	- Better performance for measurements
    	- Better performance for drawings
    	- Burn drawings in the image (geotiff,png and PDF report)
    	- Change design pdf report
    	- Fix create report task
    	- Fluid drawing in the video
    	- Control if the video exists or not in the manager list (disabled if not)
    	- Save and restore manager video list
    	- Add shortcuts
    	- Update translations
    	- Add new translations
    	- Clean code
    	- Minor changes
    1.5:
    	- Added EG0104 Parser for legacy Predator Metadataset
    	- Auto install dependencies on windows
    	- Change FmvConfig file (settings.ini)
    	- Fix mosaic algorithm
    	- Reimplimented algorithms
    	- Add 3D Support (Experimental)
    	- Convert Video is cancelable
    	- Preserve Metadata when Record video
    	- Save current Georeferenced Frame
    	- Add new icons
    	- Fixed unplayable Non-MISB Video. These video can now be played, there is just no draws in map
    	- Fixed Metadata view that was empty when you load it
    	- Center Map on Footprint / Target / Sensor
    	- Display View Axis on Map
    	- Add new sensor styles and platform icons
    	- Fix Klv lib parsers in some videos
    	- Fix calculate footprint
    	- Buffer size crash #44
    1.4:
    	- Move all thread to QgsTask
    	- New Remove Draw Menu last or all drawings
    	- Refactor code for easy contributions
    	- Ruler on video
    	- Video manager shows now a progress bar while meta buffer loading
		- Video manager has "Start Location" row that show the city where video is filmed 
		 (reverse geocoding nominatim, config key: Reverse_geocoding_url)
		- Video manager status row shows "Loading", "Ready", "Playing" as video states
		- There is a "Exts" config key where video format are listed (the first is the default)
		- New icons
		- Minor Changes
    1.3:
    	- Fixed meta reader running after closing
    	- Draw Point -> added numbers to points
    	- Video Footprint (With elevation model)
    	- new context menu for show/hide toolbars plugin
    	- Add new filter "Horizontal Mirrored"
    	- Set the keyboard shortcut for FMV by default and make it properly configurable
    	- Remove Utils menu and create Utils Toolbar
    	- Migrate Docs to github pages https://all4gis.github.io/QGISFMV/
    	- render layers in parallel and use all cores
		- Add area and lat,long centroid coords on polygon attributes table
    	- Better and more rich PDF report
    	- Save reports in other thread
    	- Fix record function
    	- optimized code
    	- Minor changes
    1.2:
    	- Better and more complet PDF report
    	- Remove FFMPEG unnecessary subfolder
    	- Display altitude with OnMouseOver.
		- Drawn points and lines are "drapped" on DTM on map and video.
		- Drawn points and lines have altitude attribute.
    	- Draw Lines on video
    	- Draw Polygons on video
    	- Minor changes
	1.1:
		- Install requirements automatically.
		- About point to read the docs
		- remove documents folder
		- PR #2, #3, #4 ,#5, #10 and #6 thanks to ltbam.
		- Minor changes
	1.0:
		- Start of plugin.

homepage=https://github.com/All4Gis/QGISFMV
tracker=https://github.com/All4Gis/QGISFMV/issues
repository=https://github.com/All4Gis/QGISFMV

# tags are comma separated with spaces allowed
tags=fmv, uav, python, drone, telemetry, MISB, object tracking, DJI, stanag, video, mosaic, klv

icon=images/icon.png
experimental=False
