[GENERAL]
#dtm (digital terrain model - look data folder globe.tif). change it using your path (D:\3dfmv\WorldDEM.tif)
dtm_file : /home/fragalop/Documents/N41W105.hgt
#raster square size in pixel that will be loaded from dtm
dtm_buffer_size : 80
#reverse geocoding service that transforms point to address
reverse_geocoding_url : https://nominatim.openstreetmap.org/reverse.php?format=json&lat={}&lon={}
#ffmpeg path
ffmpeg : /usr/bin/
#buffer metadata reader size (important : IF THIS VALUE IS VERY HIGH THE PLUGIN WILL FAIL)
min_buffer_size : 8

[LAYERS]
platform_lyr : Platform
beams_lyr : Beams
footprint_lyr : Footprint
trajectory_lyr : Trajectory
framecenter_lyr : Frame Center
frameaxis_lyr : Frame Axis
point_lyr : Drawings Point
line_lyr : Drawings Line
polygon_lyr : Drawings Polygon
epsg : EPSG:4326
frames_g : FMV Georeferenced Frames

[FILES]
exts : ["ts", "mpeg4", "mp4", "avi", "mpg", "H264", "mov", "mpeg", "All Videos *.ts *.mpeg4 *.mp4 *.avi *.mpg *.H264 *.mov *.mpeg"]

